# sicrediMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbital/sicredimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/sicredimvvm/db/: EventsDataBase.kt
app/src/main/java/com/orbital/sicredimvvm/db/dao/: EventsDAO.kt
app/src/main/java/com/orbital/sicredimvvm/db/model/: EventsData.kt
app/src/main/java/com/orbital/sicredimvvm/db/service/: CheckInService.kt  EventsService.kt
app/src/main/java/com/orbital/sicredimvvm/di/application/: EventsApplication.kt
app/src/main/java/com/orbital/sicredimvvm/di/modules/: CheckInModules.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/orbital/sicredimvvm/repository/: CheckInRepository.kt  EventsRepository.kt
app/src/main/java/com/orbital/sicredimvvm/repository/imple/: CheckInRepositoryImple.kt  EventsRepositoryImple.kt
app/src/main/java/com/orbital/sicredimvvm/view/activity/: DetailsEventsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orbital/sicredimvvm/view/adapter/: EventsAdapter.kt
app/src/main/java/com/orbital/sicredimvvm/view/adapter/viewholder/: EventsViewHolder.kt
app/src/main/java/com/orbital/sicredimvvm/view/fragment/: DetailsEventsFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/orbital/sicredimvvm/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_details.xml  custom_dialog_checkin.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_cards_events.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbital/sicredimvvm/: ExampleUnitTest.kt
app/src/test/java/com/orbital/sicredimvvm/view/fragment/: DetailsEventsFragmentTest.kt  MainFragmentTest.kt
core/src/androidTest/java/com/orbital/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/orbital/core/enums/: BaseUrl.kt  ExtrasEnum.kt  FormatEnums.kt  Status.kt
core/src/main/java/com/orbital/core/utils/: FormatUtils.kt  NetworkManagerUtil.kt  Result.kt
core/src/test/java/com/orbital/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/src/androidTest/java/com/orbital/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/orbital/ui/components/: CustomLoading.kt
ui/src/main/java/com/orbital/ui/utils/: ViewUtils.kt
ui/src/main/res/drawable/: bg_bottom_card_events.xml  bg_curvado_white.xml  bg_degrade_splash.xml
ui/src/main/res/layout/: component_loading.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles_progress.xml  styles_textview.xml
ui/src/test/java/com/orbital/ui/: ExampleUnitTest.kt
